
.fill-style-1 {
    border-radius: 18px;
    width: 100%;
    padding: 20px;
    border-style: solid;
    border: #addefa;
    background-color: #fa934e;
    margin-left: 25;
    font-size: 15px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    margin: 0 auto;
    text-align: center;
}

.myContainer{  
    background-color: white;
    margin: 0 auto;
    text-align: center;
}

body{
    background-color: rgb(247, 196, 227);
}