<!DOCTYPE html>
<html lang="en">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
<div class="container mt-5 myContainer mx-auto">
  <div class="col-4 offset-4">
    <div class="fill-style-1">
      <div class="displayTable">
          <div class="displayTableCell">
            <div class="authBlock">
              <h3>Reset Password</h3>
              <p class="text-center">Enter your email address to request a password reset.</p>
        
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Email Address" #passwordResetEmail required>
                <div class="mt-4 text-danger"></div>
              </div>
        
              <!-- Calling ForgotPassword from AuthService Api -->
              <div class="form-group">
                <input type="submit" class="btn btnPrimary" value="Reset Password" (click)="authService.ForgotPassword(passwordResetEmail.value)">
              </div>
            </div>
        
            <div class="redirectToLogin">
              <span>Go back to ? <span class="redirect" routerLink="/sign-in">Log In</span></span>
            </div>
        
          </div>
        </div>
      </div>
    </div>
  </div>