<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <a class="navbar-brand">Confession</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="container">
    <ul class="navbar-nav ms-auto mb-2 mb-md-0" routerLinkActive="active">
      <li class="nav-item">
        <a class="nav-link" routerLink="/dashboard">Feed</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/profile-page">Profile</a>
      </li>

      <li class="nav-item" ngbDropdown>
        <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
          Setting
        </a>
        <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
          <a ngbDropdownItem href="#" routerLink="/change-name">Change Name</a>
          <a ngbDropdownItem href="#" routerLink="/change-password">Change Password</a>
          <a ngbDropdownItem href="#" routerLink="/change-email">Change Email</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" (click)="authService.SignOut()" href="#">Log out</a>
      </li>

    </ul>
  </div>
</nav>
