<!-- Top navigation-->
<div class="dashboardNav-wrapper">
    <app-nav-bar></app-nav-bar>
</div>

<!DOCTYPE html>
<html lang="en">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
        
<div class="container mt-5 myContainer mx-auto">
  <div class="col-4 offset-4">
    <div class="fill-style-1">
      <div class="displayTable">
        <div class="displayTableCell">
      
          <div class="authBlock">
            <h3 >Change Your Nickname</h3>

            
            <div class="form-group">
              <input type="text" id="lastName" disabled class="form-control" [value]="user?.displayName" placeholder="Last Nickname" required>  
              <div class="mt-2 text-danger"></div>
            </div>
            
            <div class="form-group">
                <input type="text" class="form-control" placeholder="New Nickname" 
                [(ngModel)]="newDisplayName"  required>
                <div class="mt-2 text-danger"></div>
            </div>

            <div class="error" *ngIf="showSameNameError">
              <span>last nickname is same to new nickname</span>
            </div>

            <div class="error" *ngIf="notNull">
              <span>nickname is required</span>
            </div>
      
            <!-- Calling ChangeName Api from AuthService -->
            <div class="form-group">
              <button class="btn btn-primary" type="submit" (click)="changeNickname()">Save</button>
            </div>
         </div>
      </div>
    </div>
  </div>
</div>