<!-- Top navigation-->
<div class="dashboardNav-wrapper">
  <app-nav-bar></app-nav-bar>
</div>

<!-- Top navigation -->
<div class="container-fluid">
    <div class="row">
  
      <!-- Main content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="inner-adjust">
  
          <div class="pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">User Profile</h1>
          </div>
          
          <!-- Show user data when logged in -->
          <div class="row" *ngIf="authService.currentUser as user">
            <div class="col-md-12">
              <div class="media">
                <div class="media-body">
                  <h1>Hello: <strong>{{(user.displayName) ? user.displayName : 'User'}}</strong></h1>
                  <p>Email: <strong>{{user.email}}</strong></p>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </main>
  
    </div>
  </div>