.fill-style-1 {
    position: relative;
    border-radius: 18px;
    width: 100%;
    padding: 20px;
    border-style: solid;
    border: #d1eeff;
    background-color: #a8d3b8;
    margin-left: 25;
    font-size: 15px;
	font-family: Avant Garde,Avantgarde,Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
    font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    margin: 0 auto;
    text-align: center;
}
.myContainer{  
    margin: 0 auto;
    text-align: center;
}

table, tr {
    border: 3px solid black;
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}