{
  "name": "final-web-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.1.4",
    "@angular/cdk": "^12.1.4",
    "@angular/common": "^12.1.4",
    "@angular/compiler": "^12.1.4",
    "@angular/core": "^12.1.4",
    "@angular/fire": "^6.1.5",
    "@angular/forms": "^12.1.4",
    "@angular/localize": "^12.1.4",
    "@angular/material": "^12.1.4",
    "@angular/platform-browser": "^12.1.4",
    "@angular/platform-browser-dynamic": "^12.1.4",
    "@angular/router": "^12.1.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "angularfire2": "^5.4.2",
    "bootstrap": "^5.0.2",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "jquery": "^3.6.0",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.7",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "@angular-devkit/build-angular": "^12.1.4",
    "@angular/cli": "^12.1.4",
    "@angular/compiler-cli": "^12.1.4",
    "@types/jasmine": "^3.8.2",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.8.0",
    "jsonc-parser": "^3.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "open": "^7.0.3",
    "typescript": "~4.3.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.1.3.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noaisr1/FinalWebApp.git"
  },
  "author": "noa israeli & shir bar maoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noaisr1/FinalWebApp/issues"
  },
  "homepage": "https://github.com/noaisr1/FinalWebApp#readme"
}
